1588173554301	Delete element
1588174972996	Rename package 'com.MusixApp.Favourites'
1588174998276	Rename package 'com.MusixApp.Favourites.Controller'
1588175037294	Rename package 'com.MusixApp.Favourites.Model'
1588175070010	Rename package 'com.musixApp.favourites'
1588175080716	Rename package 'com.musixApp.favourites.controller'
1588175093367	Rename package 'com.musixApp.favourites.model'
1588175117896	Rename package 'com.MusixApp.Favourites.Repository'
1588175143222	Rename package 'com.MusixApp.Favourites.Service'
1588218683331	Copy file
1588224189807	Copy package
1588224197667	Copy compilation units
1588224203113	Delete element
1588224270262	Delete element
1588224308213	Copy compilation unit
1588224314589	Copy compilation units
1588224319837	Copy compilation unit
1588224323839	Copy compilation unit
1588224339162	Delete elements
1588224998063	Copy compilation unit
1588225114144	Delete element
1588225126863	Copy compilation unit
1588225147138	Copy compilation unit
1588225157701	Copy compilation unit
1588225168631	Copy compilation unit
1588225178357	Delete element
1588225183747	Delete element
1588225189214	Delete element
1588225197044	Delete element
