1588084625301	Rename package 'com.MusixApp.JwtFilter'
1588084991689	Rename package 'com.JwtFilter'
1588085011148	Rename package 'com.MusixApp.Service'
1588085026998	Rename package 'com.MusixApp.Repository'
1588085048339	Rename package 'com.MusixApp.Model'
1588085061586	Rename package 'com.MusixApp.Controller'
1588085075102	Rename package 'com.MusixApp'
1588085424112	Delete element
1588085446348	Rename package 'com.user.JwtFilter'
1588088230089	Delete element
1588095887010	Rename package 'com.MusixApp.Controller'
1588095904916	Rename package 'com.MusixApp.Service'
1588095919345	Rename package 'com.MusixApp.Repository'
1588095938387	Rename package 'com.MusixApp.Model'
1588095995936	Rename package 'com.MusixApp'
1588099629396	Delete element
1588141856321	Copy package
1588141949070	Delete element
1588141989447	Delete element
1588142079796	Delete elements
1588142097677	Copy packages
1588142111169	Delete elements
1588142235832	Copy packages
1588142249834	Delete elements
1588142268764	Copy package
1588142297409	Delete element
1588239150137	Copy compilation unit
1588239193850	Copy compilation unit
